VITE_SUPABASE_PROJECT_ID="jxefhavqmjdljdzvwbhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZWZoYXZxbWpkbGpkenZ3Ymh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg4MjAsImV4cCI6MjA3NDgwNDgyMH0.5mvyAlr-t7nIckGU_2kJ6KXAEf1gIs5H3OLs-MIXCR8"
VITE_SUPABASE_URL="https://jxefhavqmjdljdzvwbhx.supabase.co"
